Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Rt project for SGML Base language
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 nl.dslmeinte.xtext.util;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.sgml.base,
 nl.dslmeinte.xtext.sgml.base.base,
 nl.dslmeinte.xtext.sgml.base.base.impl,
 nl.dslmeinte.xtext.sgml.base.base.util,
 nl.dslmeinte.xtext.sgml.base.guice,
 nl.dslmeinte.xtext.sgml.base.parser.antlr,
 nl.dslmeinte.xtext.sgml.base.parser.antlr.internal,
 nl.dslmeinte.xtext.sgml.base.scoping,
 nl.dslmeinte.xtext.sgml.base.serializer,
 nl.dslmeinte.xtext.sgml.base.services,
 nl.dslmeinte.xtext.sgml.base.validation,
 nl.dslmeinte.xtext.sgml.contenttype,
 nl.dslmeinte.xtext.sgml.lexer
