Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.express
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: nl.dslmeinte.xtext.express; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.dslmeinte.xtext.express,
 nl.dslmeinte.xtext.express.base,
 nl.dslmeinte.xtext.express.base.base,
 nl.dslmeinte.xtext.express.base.base.impl,
 nl.dslmeinte.xtext.express.base.base.util,
 nl.dslmeinte.xtext.express.base.serializer,
 nl.dslmeinte.xtext.express.base.parser.antlr,
 nl.dslmeinte.xtext.express.base.parser.antlr.internal,
 nl.dslmeinte.xtext.express.base.parser.antlr.lexer,
 nl.dslmeinte.xtext.express.base.validation,
 nl.dslmeinte.xtext.express.base.services,
 nl.dslmeinte.xtext.express.expression,
 nl.dslmeinte.xtext.express.expression.services,
 nl.dslmeinte.xtext.express.expression.expression,
 nl.dslmeinte.xtext.express.expression.expression.impl,
 nl.dslmeinte.xtext.express.expression.expression.util,
 nl.dslmeinte.xtext.express.expression.serializer,
 nl.dslmeinte.xtext.express.expression.parser.antlr,
 nl.dslmeinte.xtext.express.expression.parser.antlr.internal,
 nl.dslmeinte.xtext.express.expression.parser.antlr.lexer,
 nl.dslmeinte.xtext.express.expression.validation,
 nl.dslmeinte.xtext.express.services,
 nl.dslmeinte.xtext.express.express,
 nl.dslmeinte.xtext.express.express.impl,
 nl.dslmeinte.xtext.express.express.util,
 nl.dslmeinte.xtext.express.serializer,
 nl.dslmeinte.xtext.express.parser.antlr,
 nl.dslmeinte.xtext.express.parser.antlr.internal,
 nl.dslmeinte.xtext.express.parser.antlr.lexer,
 nl.dslmeinte.xtext.express.validation

