Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.wsdl
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.wsdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 nl.dslmeinte.xtext.xsd;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.wsdl.wsdlLanguage,
 nl.dslmeinte.xtext.wsdl.wsdlLanguage.impl,
 nl.dslmeinte.xtext.wsdl.wsdlLanguage.util,
 nl.dslmeinte.xtext.wsdl,
 nl.dslmeinte.xtext.wsdl.services,
 nl.dslmeinte.xtext.wsdl.parser.antlr,
 nl.dslmeinte.xtext.wsdl.parser.antlr.internal,
 nl.dslmeinte.xtext.wsdl.scoping,
 nl.dslmeinte.xtext.wsdl.validation,
 nl.dslmeinte.xtext.wsdl.serializer,
 nl.dslmeinte.xtext.wsdl.generator,
 nl.dslmeinte.xtext.wsdl.formatting
