Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.xsd
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.xsd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.xsd.xsdLanguage,
 nl.dslmeinte.xtext.xsd.xsdLanguage.impl,
 nl.dslmeinte.xtext.xsd.xsdLanguage.util,
 nl.dslmeinte.xtext.xsd,
 nl.dslmeinte.xtext.xsd.services,
 nl.dslmeinte.xtext.xsd.parser.antlr,
 nl.dslmeinte.xtext.xsd.parser.antlr.internal,
 nl.dslmeinte.xtext.xsd.scoping,
 nl.dslmeinte.xtext.xsd.validation,
 nl.dslmeinte.xtext.xsd.serializer,
 nl.dslmeinte.xtext.xsd.generator,
 nl.dslmeinte.xtext.xsd.formatting
