Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.dslmeinte.xtext.examples.dynamic
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.examples.dynamic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 nl.dslmeinte.xtext.examples.data;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.examples,
 nl.dslmeinte.xtext.examples.services,
 nl.dslmeinte.xtext.examples.dynamicScreenDsl,
 nl.dslmeinte.xtext.examples.dynamicScreenDsl.impl,
 nl.dslmeinte.xtext.examples.dynamicScreenDsl.util,
 nl.dslmeinte.xtext.examples.serializer,
 nl.dslmeinte.xtext.examples.parser.antlr,
 nl.dslmeinte.xtext.examples.parser.antlr.internal,
 nl.dslmeinte.xtext.examples.validation,
 nl.dslmeinte.xtext.examples.scoping,
 nl.dslmeinte.xtext.examples.generator,
 nl.dslmeinte.xtext.examples.formatting

