Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTD->Xtext (& Ecore) transformation
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.dtd
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: DslConsultancy.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.sgml.dtd
Require-Bundle: nl.dslmeinte.xtext.dtd;bundle-version="2.0.0",
 nl.dslmeinte.xtext.util;bundle-version="2.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.1"
