Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTD->Xtext transformation
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.dtd
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DslConsultancy.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.sgml.dtd
Require-Bundle: nl.dslmeinte.xtext.dtd;bundle-version="1.0.0",
 nl.dslmeinte.xtext.util;bundle-version="0.3.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1"
