Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext utils by dslmeinte
Bundle-SymbolicName: nl.dslmeinte.xtext.util
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Export-Package: nl.dslmeinte.ecore,
 nl.dslmeinte.xpand,
 nl.dslmeinte.xtend,
 nl.dslmeinte.xtext.antlr,
 nl.dslmeinte.xtext.antlr.trie,
 nl.dslmeinte.xtext.builder,
 nl.dslmeinte.xtext.resource,
 nl.dslmeinte.xtext.scoping
Bundle-Vendor: DslConsultancy.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
