Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext utils by dslmeinte
Bundle-SymbolicName: nl.dslmeinte.xtext.util
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xpand;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Export-Package: nl.dslmeinte.ecore.util,
 nl.dslmeinte.xpand.util,
 nl.dslmeinte.xtend.util,
 nl.dslmeinte.xtext.builder,
 nl.dslmeinte.xtext.parser.util,
 nl.dslmeinte.xtext.resource,
 nl.dslmeinte.xtext.scoping,
 nl.dslmeinte.xtext.util.antlr,
 nl.dslmeinte.xtext.util.antlr.trie
Bundle-Vendor: DslConsultancy.com
