module nl.dslmeinte.xtext.sgml.base.GenerateBase

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/nl/dslmeinte/xtext/sgml/base/Base.xtext"
var file.extensions = "base"
var projectName = "nl.dslmeinte.xtext.sgml.base"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/src-gen/nl"	// do not wipe out .gitignore so src-gen remains in repository
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}.ui/src-gen"
    }

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${runtimeProject}.tests"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        language = {
            uri = grammarURI
            fileExtensions = file.extensions

            fragment = grammarAccess.GrammarAccessFragment {}
            fragment = ecore.EcoreGeneratorFragment {}

            // serializer 2.0:
            fragment = serializer.SerializerFragment {}
            // the serialization component (1.0):
            // fragment = parseTreeConstructor.ParseTreeConstructorFragment {}

            fragment = resourceFactory.ResourceFactoryFragment { fileExtensions = file.extensions }
            fragment = parser.antlr.XtextAntlrGeneratorFragment {}
            fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            fragment = scoping.ImportNamespacesScopingFragment {}
            fragment = exporting.QualifiedNamesFragment {}

            fragment = builder.BuilderIntegrationFragment {}
            fragment = formatting.FormatterFragment {}
            fragment = labeling.LabelProviderFragment {}
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}
            fragment = quickfix.QuickfixProviderFragment {}
            fragment = contentAssist.JavaBasedContentAssistFragment {}
            fragment = parser.antlr.XtextAntlrUiGeneratorFragment {}

            fragment = templates.CodetemplatesGeneratorFragment {}
            fragment = refactoring.RefactorElementNameFragment {}
            fragment = compare.CompareFragment {
                 fileExtensions = file.extensions
            }

//            fragment = junit.Junit4Fragment {}
//            fragment = types.TypesGeneratorFragment {}
//            fragment = xbase.XbaseGeneratorFragment {}
        }
    }
}
