grammar nl.dslmeinte.xtext.ambiguity.MyPL with org.eclipse.xtext.common.Terminals

generate myPL "http://www.dslmeinte.nl/xtext/ambiguity/MyPL"


// general stuff:

Program:
	elements += (Class | Statement)*
	;

Class:
	'class' name=ID '{'
		features+=Feature*
	'}'
	;

Feature:
	Class | Attribute;

Attribute:
	name=ID ':' type=STRING
	;


// expression sub language

Expression returns Expression:
	IntegerLiteral
	;

IntegerLiteral returns Expression:
	int=INT
	;


// our naive grammar:

Variable:		varName=ID;
FirstHeadType:	Class | Variable;
Head:			first=[FirstHeadType] tail=FeatureRefTail?;
FeatureRefTail: '.' feature=[Feature] tail=FeatureRefTail?;


Statement:
    VariableDeclaration | Assignment;


VariableDeclaration:
    head=Head variable=Variable (':=' value=Expression)?;

Assignment:
    lhs=Head ':=' value=Expression;

