Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI project for SGML Base language
Bundle-Vendor: DslConsultancy.com
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.sgml.base.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.dslmeinte.xtext.sgml.base;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.dslmeinte.xtext.sgml.base.ui.contentassist,
 nl.dslmeinte.xtext.sgml.base.ui.contentassist.antlr,
 nl.dslmeinte.xtext.sgml.base.ui.guice,
 nl.dslmeinte.xtext.sgml.base.ui.internal,
 nl.dslmeinte.xtext.sgml.base.ui.syntaxcoloring,
 nl.dslmeinte.xtext.sgml.contenttype,
 nl.dslmeinte.xtext.sgml.lexer.ui
Bundle-Activator: nl.dslmeinte.xtext.sgml.base.ui.internal.BaseActivator
