Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Rt project for Conditional language
Bundle-Vendor: DslConsultany.com
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: nl.dslmeinte.xtext.conditional; singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: nl.dslmeinte.xtext.conditional,
 nl.dslmeinte.xtext.conditional.services,
 nl.dslmeinte.xtext.conditional.conditional,
 nl.dslmeinte.xtext.conditional.conditional.impl,
 nl.dslmeinte.xtext.conditional.conditional.util,
 nl.dslmeinte.xtext.conditional.parser.antlr,
 nl.dslmeinte.xtext.conditional.parser.antlr.internal
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

